# HotelManagement

./: .gitignore  Database.sql
HotelManagement/: HotelManagement.sln
HotelManagement/HotelManagement/: App.xaml  App.xaml.cs  Converter.cs  HotelManagement.csproj  MainWindow.xaml.cs  ReportUtilities.cs  Rule.cs  Utilities.cs
HotelManagement/HotelManagement/BusinessLogicLayer/: AccountBLL.cs  AttendanceBLL.cs  BillBLL.cs  BookingBLL.cs  CustomerBLL.cs  EmployeeBLL.cs  EmployeeSalaryReportBLL.cs  RentingBLL.cs  RoomBLL.cs  RoomTypeBLL.cs  VoucherBLL.cs
HotelManagement/HotelManagement/DataAccessLayer/: AccountDAL.cs  AttendanceDAL.cs  BillDAL.cs  BookingDAL.cs  CustomerDAL.cs  DataProvider.cs  EmployeeDAL.cs  RentingDAL.cs  RoleDAL.cs  RoomDAL.cs  RoomTypeDAL.cs  VoucherDAL.cs  VoucherTypeDAL.cs
HotelManagement/HotelManagement/DataTransferObject/: AccountDTO.cs  AttendanceDTO.cs  BillDTO.cs  BookingDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  RentingDTO.cs  RoleDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  VoucherDTO.cs  VoucherTypeDTO.cs
HotelManagement/HotelManagement/DataTransferObject/Report/: CustomerReturn.cs  CustomerType.cs  EmployeeSalary.cs  IncomeRoom.cs  MostUsedRoom.cs
HotelManagement/HotelManagement/PresentationLayer/: Administration.xaml  Administration.xaml.cs  Attendance.xaml  Attendance.xaml.cs  AttendanceInfor.xaml  AttendanceInfor.xaml.cs  Bill.xaml  Bill.xaml.cs  Billinfor.xaml  Billinfor.xaml.cs  Booking.xaml  Booking.xaml.cs  Checkin.xaml  Checkin.xaml.cs  Checkout.xaml  Checkout.xaml.cs  DBoardRoom.xaml  DBoardRoom.xaml.cs  DBoardVoucher.xaml  DBoardVoucher.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Employee.xaml  Employee.xaml.cs  Employeeinfo.xaml  Employeeinfo.xaml.cs  Guest.xaml  Guest.xaml.cs  GuestInfor.xaml  GuestInfor.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  (+28 more)
