<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PresentationLayer\b.png" />
    <None Remove="PresentationLayer\bed.png" />
    <None Remove="PresentationLayer\calendar-check.png" />
    <None Remove="PresentationLayer\calendar.png" />
    <None Remove="PresentationLayer\check.png" />
    <None Remove="PresentationLayer\coupon.png" />
    <None Remove="PresentationLayer\cross.png" />
    <None Remove="PresentationLayer\dashboard.png" />
    <None Remove="PresentationLayer\double-bed.png" />
    <None Remove="PresentationLayer\down-arrow.png" />
    <None Remove="PresentationLayer\employee.png" />
    <None Remove="PresentationLayer\exit.png" />
    <None Remove="PresentationLayer\export.png" />
    <None Remove="PresentationLayer\guests %281%29.png" />
    <None Remove="PresentationLayer\guests.png" />
    <None Remove="PresentationLayer\invoice.png" />
    <None Remove="PresentationLayer\location.png" />
    <None Remove="PresentationLayer\log-out.png" />
    <None Remove="PresentationLayer\logo.png" />
    <None Remove="PresentationLayer\minimize-sign.png" />
    <None Remove="PresentationLayer\next.png" />
    <None Remove="PresentationLayer\report.png" />
    <None Remove="PresentationLayer\Search.png" />
    <None Remove="PresentationLayer\user.png" />
    <None Remove="Resources\besttravel-logos_white.png" />
    <None Remove="Resources\Group 102.png" />
    <None Remove="Resources\Group 103.png" />
    <None Remove="Resources\sk.jpg" />
    <None Remove="Resources\Vector.png" />
    <None Remove="Resources\Vectorkey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\exit.png" />
    <Resource Include="Resources\check.png" />
    <Resource Include="Resources\down-arrow.png" />
    <Resource Include="Resources\invoice.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\export.png" />
    <Resource Include="Resources\bed.png" />
    <Resource Include="Resources\calendar-check.png" />
    <Resource Include="Resources\guests %281%29.png" />
    <Resource Include="Resources\location.png" />
    <Resource Include="Resources\Search.png" />
    <Resource Include="Resources\user.png" />
    <Resource Include="Resources\calendar.png" />
    <Resource Include="Resources\coupon.png" />
    <Resource Include="Resources\double-bed.png" />
    <Resource Include="Resources\employee.png" />
    <Resource Include="Resources\guests.png" />
    <Resource Include="Resources\log-out.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\report.png" />
    <Resource Include="Resources\dashboard.png" />
    <Resource Include="Resources\minimize-sign.png" />
    <Resource Include="Resources\cross.png" />
    <Resource Include="Resources\b.png" />
    <Resource Include="Resources\besttravel-logos_white.png" />
    <Resource Include="Resources\Group 102.png" />
    <Resource Include="Resources\Group 103.png" />
    <Resource Include="Resources\sk.jpg" />
    <Resource Include="Resources\Vector.png" />
    <Resource Include="Resources\Vectorkey.png" />
  </ItemGroup>

</Project>
